* {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar style start */
.navbar {
    padding: 16px 32px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item {
    margin: 20px 5px 15px;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    letter-spacing: 4px;
    width: auto;
}

.left-menu-item {
    margin: 20px -12px 15px;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    letter-spacing: 4px;
    width: auto;
}

.left-menu-item:hover,
.menu-item:hover {
    background-color: #ccc;

}

span {
    font-weight: bold;
    white-space: normal;
}

/* navbar style End */

/* Slider style start */

.slider {
    margin: auto;
    position: relative;
    font-size: 30px;
    font-family: "Segoe UI", Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    width: 100%;
}

.inside-img img{
    width: 100% ;
}

.inside-content {
    position: absolute;
    letter-spacing: 4px;
    color: white;
}

.boxshadow {
    background-color: black;
    padding: 10px;
    opacity: 0.75;
}

/* Slider ends here */

/* Project Start here */

.project-section {
    margin: 45px 15px;
}

.section-head p {
    font-size: 22px;
    margin-bottom: 15px;
}

.section-head hr {
    opacity: 0.2;
    margin-bottom: 15px;
}

.project-body {
    display: flex;
    flex-wrap: wrap;
}

.project-item {
    position: relative;
    width: 25%;
    padding: 10px;
}

.project-item img {
    width: 100%;
}

.project-item-head {
    position: absolute;
    padding: 8px 16px;
    color: white;
    background-color: black;
}


/* About section start */
.about-section {
    margin: 45px 15px;
    padding: 0px;
    max-width: 100%;
    filter: grayscale(75%);
}

.about-head hr {
    opacity: 0.2;
}

.about-body {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.about-item {
    width: 25%;
    left: 0;
    top: 0;
    font-weight: 400;
    padding: 10px 14px 0px 0px;
}

.about-item-head {
    font-size: 22px;
}

.designation {
    opacity: 0.60;
}

.about-item img {
    width: 100%;
}

.about-item button {
    width: 100%;
    padding: 10px;
    border-style: none;
    font-size: 17px;
}

.about-item button:hover {
    background-color: #ccc
}

/* About section End */



/* Start Contact section */
.contact-section {
    margin: 45px 15px;
    max-width: 100%;
}

.contact-section form {
    margin-top: 20px;
}

.contact-item {
    padding: 10px 0px 8px 4px;
    width: 100%;
    margin-bottom: 20px;
    font-size: 15px;
}

.btn1 {
    color: #ccc;
    background-color: black;
    padding: 5px 16px;
    height: 30px;
    border: none;
}

.btn1:hover {
    background-color: #ccc;
    color: black;
}

/* contact section End */

/* footter section start */
.map {
    width: 100%;
    left: 50px;
}

.map-div {
    margin: 45px 15px;
    max-width: 100%;
}

.footer-bar {
    outline: 2px solid black;
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 30px;
    font-size: 17px;
    padding-bottom: 50px;
}


.footer-bar a {
    text-align: center;
    text-decoration: underline;
    color: white;
}
/* footter section Ends */

/* Responisve Styling start */

@media (max-width: 630px) {

    .navbar .right-menu{
        display: none ;
    }

    .none-630{
        display: none;
    }

    .project-item{
        width: 100%;
    }

    .about-item{
        width : 100% ; 
    }
}
@media (min-width:630px) and (max-width: 999px) {
    .project-item{
        width: 50%;
    }
    
    .about-item{
        width : 50% ; 
    }
}